.navbar
  .row
    h1.four.columns.logo Re
    h4 E-Mail Empfangsbestätigung für alle.
.row
  - if authenticated?
    p
      | Du bist angemeldet als
      = browserid_email
    p
      = logout_link
    p
      | Dein API-Key:
      = current_user.api_key
  - else
    = login_link "Mit E-Mail anmelden"

h4 So geht's:

ol
  li Tracker-plugin installieren
  li E-Mail versenden
  li Empfangsbestätigung bekommen sobald die E-Mail geöffnet wird




