.jumbotron
  .container

    h3 Und so geht's:

    ol
      li Tracker-Plugin installieren
      li E-Mail versenden
      li Empfangsbestätigung bekommen sobald die E-Mail geöffnet wird

    - if authenticated?
      .btn-group
        <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown">
          | Tracker-plugin herunterladen 
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="https://github.com/sbange/re-thunderbird/releases/download/initial/re-thunderbird.xpi">Plugin für Thunderbird</a></li>
        </ul>


      h5 Dein API-Key:
      form
        fieldset
          .input-group.col-lg-2
            = text_field_tag("current-user-api-key", current_user.api_key, readonly: true, class: 'form-control input-sm input-login-token')
            span.input-group-btn
              button.btn.btn-sm(data-clipboard-target="current-user-api-key")
                i.icon-copy

    - else
      = link_to login_path, class: 'browserid_login btn btn-primary btn-lg'
        | Mit E-Mail anmelden

div(style="text-align: center;")
  = image_tag 'briefe.png'
