.page-header
  h1
    ' Re:
    br
    small E-Mail Empfangsbestätigung für Jedermann

.jumbotron
  .container

    h3 Und so geht's:

    ol
      li Tracker-Plugin installieren
      li E-Mail versenden
      li Empfangsbestätigung bekommen sobald die E-Mail geöffnet wird

    - if authenticated?
      .btn-group
        <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown">
          | Tracker-Plugin herunterladen
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="https://github.com/sbange/re-thunderbird/releases/download/initial/re-thunderbird.xpi">Plugin für Thunderbird</a></li>
        </ul>


      h5 Dein API-Key:
      form
        fieldset
          .input-group.col-lg-2
            = text_field_tag("current-user-api-key", current_user.api_key, readonly: true, class: 'form-control input-sm input-login-token')
            span.input-group-btn
              button.btn.btn-sm(data-clipboard-target="current-user-api-key")
                i.icon-copy

    - else
      = link_to login_path, class: 'browserid_login btn btn-primary btn-lg'
        | Mit E-Mail anmelden


.row
  .col-md-8.col-md-offset-2
    h3 Projektidee
    .text
      markdown:
        Behörden und große Unternehmen wie z.B. Google speichern und analysieren alle Anfragen an ihre Server, um mehr über ihre Kunden zu erfahren. Das Projekt Re will solche Methoden aufzeigen und transparent machen, indem es dem Kunden bzw. Bürger die gleichen Werkzeuge bereitstellt. Mit _Re_ kann jedermann das Verhalten von Unternehmen und Behörden analysieren.

        Beim BremenHack wurde ein Server entwickelt, der jedem eine Datensammlung und eine Auswertung erlaubt. Als erstes Beispiel für eine konkrete Datensammlung stellt Re ein Add-On für das E-Mail-Programm Thunderbird zur Verfügung. Es sammelt Daten über den Empfänger einer E-Mail und meldet z.B. jedes Öffnen der Email an den Versender: eine "Empfangsbestätigung für jedermann".

  div(style="text-align: center;")
    = image_tag 'briefe.png'
