

.jumbotron
  .container

    h3 Und so geht's:

    ol
      li Tracker-plugin installieren
      li E-Mail versenden
      li Empfangsbestätigung bekommen sobald die E-Mail geöffnet wird

    - if authenticated?

      h5 Dein API-Key:
      form
        fieldset
          .input-group.col-lg-2
            = text_field_tag("current-user-api-key", current_user.api_key, readonly: true, class: 'form-control input-sm input-login-token')
            span.input-group-btn
              button.btn.btn-sm(data-clipboard-target="current-user-api-key")
                i.icon-copy


    - else
      = link_to login_path, class: 'browserid_login btn btn-primary btn-lg'
        | Mit E-Mail anmelden

