doctype 5
html.no-js lang=(I18n.locale || 'de')
  head
    title Re: Re-Track!
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    = setup_browserid debug: false
    /[if lte IE 8]
      javascript:
        'article aside footer header nav section time'.replace(/\w+/g,function(n){document.createElement(n)})

  body.app
    = yield





